# Web application

This is a simple Web interface to the OpenPD with rudimentary real-time
plotting support.

## Installation on Linux

In a reasonable moderate Ubuntu/Debian environment,

```bash
$ sudo apt-get install cabal-install zlib1g-dev
$ cabal update
$ cabal install
```

## Installation on Windows

 1. Install [MinGHC][]

    To build everything properly we must make sure to clear the path and
    run `minghc.bat`,

    ```
    set PATH="C:\Windows\System32"
    "C:\Program Files\MinGHC-7.8.4\switch\minghc.bat"
    ```

 2. Install [ZeroMQ][].
    
    There needs to be a DLL named `libzmq.dll` but the installer doesn't provide 

    Copy `libzmq-vxxx-???.dll` to `libzmq.dll` in `C:\Program Files\ZeroMQ 4.0.4\bin`

    ```
    cabal update
    cabal install --extra-include-dirs="C:\Program Files\ZeroMQ 4.0.4\include"
                  --extra-lib-dirs="C:\Program Files\ZeroMQ 4.0.4\bin"
    ```
 3. Building
 
    ```
    cabal install
    ```
 4. Install the service, note that the space after `=` is required.
 
    ```
    sc create OpenPDMeter start= auto binPath= \path\to\openpd-meter
    sc start OpenPDMeter
    ```

### Potential Issues

 * Issues with
   [network page](https://stackoverflow.com/questions/1415309/problem-using-network-package-in-ghc)

[ZeroMQ]: http://zeromq.org/distro:microsoft-windows
[MinGHC]: http://github.com/fpco/minghc 

