OpenPD — Open-source photodiode amplifier
=========================================

OpenPD is a low-cost, high dynamic range photodiode amplifier,
designed for use as a low-bandwidth laser power meter. The device can
be used either autonomously or as a USB device.

The device is built using easy-to-solder 0805 surface mount
passives. The device consists of a compensated transimpedance
amplifier with a wide range of gains switched with a network of analog
multiplexers. Since dual amplifiers are cheap, an additional voltage
gain stage is included after the transimpedance amplifier, providing
another factor of 10 in gain (albeit with the additional noise that this
implies).

Note that the capacitance and leakage current of these multiplexers
limit the frequency response and low-current linearity of the
device. This is acceptable for the intended use-case, which targets
general purpose intensity measurements of constant-wave lasers.

The Hamamatsu S2281 photodiode is a convenient photodiode for use with
this device. With this diode the device has been shown to resolve from tens of
nanowatts to hundreds of milliwatts.

The device is designed using the [gEDA][] electronic design suite.

[gEDA]: http://geda-project.org/

Specifications
--------------

 * Analog bandwidth: 1 kHz
 * Digital sampling rate: Up to 200 ksamples/second
 * Sampling resolution: 16 bits
 * Current amplifier gain ranges (Digitally switched):
     * 5 megavolt / amp
     * 33 kilovolt / amp
     * 150 volt / amp
     * 1 volt / amp
 * Theoretical sensitivity: Around 100 nA
 * Realistic sensitivity: We'll see
 * Maximum measurable current: 10mA
 * Additional voltage gain of 10 after amplifier; both channels can be read by ADC
 * Interface:
     * USB device
     * SPI [OLED display](http://www.ebay.com/itm/131305379698) and buttons
 * Power:
     * USB
	 * 5V power input
	 * 3.7V lithium polymer battery

Parts
-----

| Vendor            | Part            | Qty | Description                        |
|:------------------|:----------------|:----|:-----------------------------------|
| Analog Devices    | ADG733          | 2   | Analog multiplexer                 |
| Freescale         | MK20DX32VLF5    | 1   | Microcontroller                    |
| Texas Instruments | OPA2376AIDR     | 1   | Dual operational amplifier         |
| Texas Instruments | TMP100NA        | 1   | I²C temperature sensor             |
| Texas Instruments | LP5907MFX-3.3   | 1   | 3.3V Low-dropout voltage regulator |
| Amphenol          | 132289          | 1   | End-launch SMA jack                |
| C&K Components    | PTS810 SJK 250  | 7   | Tactile switch                     |
| FCI               | 10104111-0001LF | 1   | Micro USB connector                |
| JST               | S2B-PH-SM4-TB   | 1   | LiPo Battery connector             |

The passive components are all 0805 packages.

| Value        | Qty |
|:-------------|:----|
| *Capacitors* |     |
| 10 nF        | 1   |
| 100 nF       | 13  |
| 1 uF         | 1   |
| 10 uF        | 2   |
| 330 pF       | 1   |
| 4700 pF      | 1   |
| 58 nF        | 1   |
| 680 nF       | 1   |
| *Resistors*  |     |
| 1 ohm        | 1   |
| 100 ohm      | 2   |
| 10 kohm      | 3   |
| 150 ohm      | 1   |
| 1 kohm       | 3   |
| 33 kohm      | 1   |
| 5 Mohm       | 1   |
| *Choke*      |     |
| 1uH          | 1   |

Resources
---------

 * Microchip application note AN951 <http://www.microchip.com/wwwAppNotes/AppNotes.aspx?appnote=en021228>
 * Analog Devices' *Analog Dialogue* 47-05 (May 2013) <http://www.analog.com/library/analogdialogue/archives/47-05/pgtia.pdf>
 * Datasheets of above parts
 * Horowitz and Hill. *The Art of Electronics*
 * Mancini, R. *Op Amps for Everyone*
 * Hobbs, Phillip C. D. *Building Electro-Optical Systems: Making It All Work*
 * Hobbs, Phillip C. D. "Photodiode Front Ends: The Real Story" *Optics and Photonics News* (April 2001)
