Element["" "JST PH 2-pin SMT R/A" "CN?" "" 118110 78740 0 5000 0 100 ""]
(
    Pad [ -3.35mm  0.75mm   -3.35mm    2.65mm   1.5mm 3000 7600 "" "" 0x100]
    Pad [  3.35mm  0.75mm    3.35mm    2.65mm   1.5mm 3000 7600 "" "" 0x100]
    Pad [ -1.00mm  6.00mm   -1.00mm    8.80mm   1.0mm 3000 7600 "" "2" 0x100]
    Pad [  1.00mm  6.00mm    1.00mm    8.80mm   1.0mm 3000 7600 "" "1" 0x100]

    ElementLine [-4.2mm -0.1mm  4.2mm -0.1mm 1000]
    ElementLine [ 4.2mm -0.1mm  4.2mm  9.5mm 1000]
    ElementLine [ 4.2mm  9.5mm -4.2mm  9.5mm 1000]
    ElementLine [-4.2mm  9.5mm -4.2mm -0.1mm 1000]

    Attribute ("author" "Ben Gamari")
    Attribute ("email" "ben@smart-cactus.org")
    Attribute ("dist-license" "GPL")
    Attribute ("use-license" "unlimited")
    Attribute ("description" "JST PH R/A 2-pin connector")
) 
