
Element["" "" "" "" 0.0000mm 0.0000mm 0.0000 0.0000 0 100 ""]
(
	Pad[ 2.6000mm -1.4000mm  1.5500mm -1.4000mm 0.7000mm 20.00mil 1.2080mm "" "1" "square"]
	Pad[-2.6000mm -1.4000mm -1.5500mm -1.4000mm 0.7000mm 20.00mil 1.2080mm "" "1" "square"]
	Pad[ 2.6000mm  1.4000mm  1.5500mm  1.4000mm 0.7000mm 20.00mil 1.2080mm "" "2" "square"]
	Pad[-2.6000mm  1.4000mm -1.5500mm  1.4000mm 0.7000mm 20.00mil 1.2080mm "" "2" "square"]
        ElementLine[-3.1000mm  -1.9000mm  3.1000mm -1.9000mm  10.00mil]
        ElementLine[ 3.1000mm  -1.9000mm  3.1000mm  1.9000mm  10.00mil]
        ElementLine[ 3.1000mm   1.9000mm -3.1000mm  1.9000mm  10.00mil]
        ElementLine[-3.1000mm   1.9000mm -3.1000mm -1.9000mm  10.00mil]

	)
