Element["" "" "SW1" "" 23.7000mm 4.4000mm 2.8000mm 3.3000mm 0 100 ""]
(
	Pad[-5.600mm -2.950mm -3.5000mm -2.950mm 1.4000mm 20.00mil 1.8080mm "" "1" "square,edge2"]
	Pad[ 3.500mm -2.950mm  5.6000mm -2.950mm 1.4000mm 20.00mil 1.8080mm "" "2" "square"]
	Pad[-5.600mm  2.950mm -3.5000mm  2.950mm 1.4000mm 20.00mil 1.8080mm "" "3" "square,edge2"]
	Pad[ 5.600mm  2.950mm  3.5000mm  2.950mm 1.4000mm 20.00mil 1.8080mm "" "4" "square"]
	ElementLine [-6.5000mm  3.8000mm  6.5000mm  3.8000mm 10.00mil]
	ElementLine [-6.5000mm  3.8000mm -6.5000mm -3.8000mm 10.00mil]
	ElementLine [-6.5000mm -3.8000mm  6.5000mm -3.8000mm 10.00mil]
	ElementLine [ 6.5000mm  3.8000mm  6.5000mm -3.8000mm 10.00mil]

	)